%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sourav Mandal at 2018-07-31 20:26:21 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@article{2016sarkar-uniaxial-c,
	Author = {Sarkar, Debasish and Sambi Reddy, Bhimavarapu and Mandal, Sourav and RaviSankar, Mamilla and Basu, Bikramjit},
	Date-Added = {2016-06-28 15:13:41 +0000},
	Date-Modified = {2018-07-31 20:14:19 +0530},
	Doi = {10.1002/adem.201600147},
	Isbn = {1527-2648},
	Journal = {Advanced Engineering Materials},
	Journal1 = {Adv. Eng. Mater.},
	Keywords = {tomography, biomaterials, Image processing; THR},
	Month = {September},
	Number = {9},
	Pages = {1634--1644},
	Title = {Uniaxial Compaction-Based Manufacturing Strategy and 3D Microstructural Evaluation of Near-Net-Shaped ${Z}r{O}_{2}$-Toughened ${A}l_{2}{O}_{3}$ Acetabular Socket},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1002/adem.201600147},
	Volume = {18},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/adem.201600147}}

@article{2017sarkar-zro2-tough,
	Author = {Sarkar, Debasish and Mandal, Sourav and Reddy, BS and Bhaskar, Nitu and Sundaresh, DC and Basu, Bikramjit},
	Date-Added = {2017-06-06 14:07:03 +0000},
	Date-Modified = {2018-07-31 20:15:18 +0530},
	Journal = {Materials Science and Engineering: C},
	Keywords = {tomography, THR},
	Pages = {1216--1227},
	Publisher = {Elsevier},
	Title = {${Z}r{O}_{2}$-toughened ${A}l_{2}{O}_{3}$-based near-net shaped femoral head: Unique fabrication approach, 3{D} microstructure, burst strength and muscle cell response},
	Volume = {77},
	Year = {2017}}

@article{2018mandal-probing-th,
	Author = {Mandal, Sourav and Basu, Bikramjit},
	Date-Added = {2018-07-31 15:45:28 +0530},
	Date-Modified = {2018-07-31 15:45:40 +0530},
	Journal = {Journal of Materials Research},
	Number = {14},
	Pages = {2062--2076},
	Publisher = {Cambridge University Press},
	Title = {Probing the influence of post-processing on microstructure and in situ compression failure with in silico modeling of 3D-printed scaffolds},
	Volume = {33},
	Year = {2018}}

@article{banerjee2016geochemical,
	Author = {Banerjee, Anupam and Chakrabarti, Ramananda and Mandal, Sourav},
	Date-Added = {2017-06-06 14:09:34 +0000},
	Date-Modified = {2018-05-09 11:04:39 +0000},
	Journal = {Chemical Geology},
	Keywords = {tomography, miscellaneous},
	Pages = {124--138},
	Publisher = {Elsevier},
	Title = {Geochemical anatomy of a spheroidally weathered diabase},
	Volume = {440},
	Year = {2016}}

@article{barui2017microstructure,
	Author = {Barui, Srimanta and Chatterjee, Subhomoy and Mandal, Sourav and Kumar, Alok and Basu, Bikramjit},
	Date-Added = {2017-06-06 14:08:20 +0000},
	Date-Modified = {2018-07-31 20:24:06 +0530},
	Journal = {Materials Science and Engineering: C},
	Keywords = {3DPP, tomography},
	Pages = {812--823},
	Publisher = {Elsevier},
	Title = {Microstructure and compression properties of 3{D} powder printed {Ti}-6{A}l-4{V} scaffolds with designed porosity: Experimental and computational analysis},
	Volume = {70},
	Year = {2017}}

@article{barui2017thermal,
	Author = {Barui, Srimanta and Mandal, Sourav and Basu, Bikramjit},
	Date-Added = {2017-10-16 14:15:56 +0000},
	Date-Modified = {2018-06-22 21:25:32 +0000},
	Journal = {Current Opinion in Biomedical Engineering},
	Keywords = {review, 3DP, 3DPP, AM, RP; biomaterials; metallic-biomaterial},
	Month = {June},
	Pages = {116-123},
	Publisher = {Elsevier},
	Title = {Thermal inkjet 3D powder printing of metals and alloys: current status and challenges},
	Volume = {2},
	Year = {2017}}

@article{kumar2016low,
	Author = {Kumar, Alok and Mandal, Sourav and Barui, Srimanta and Vasireddi, Ramakrishna and Gbureck, Uwe and Gelinsky, Michael and Basu, Bikramjit},
	Date-Added = {2016-03-14 12:15:14 +0000},
	Date-Modified = {2018-05-24 23:41:24 +0000},
	Journal = {Materials Science and Engineering: R: Reports},
	Keywords = {3DPP, review; biomaterials},
	Pages = {1--39},
	Publisher = {Elsevier},
	Title = {Low temperature additive manufacturing of three dimensional scaffolds for bone-tissue engineering applications: Processing related challenges and property assessment},
	Volume = {103},
	Year = {2016}}

@article{mandal2014hot,
	Annote = {@article{mandal2014hot, title={Hot pressed silver doped hydroxyapatite biomaterials with bactericidal properties against magnetotactic bacteria}, author={Mandal, S and Sunilkumar, B and Kumar, A and Basu, B}, journal={Materials Technology: Advanced Biomaterials}, volume={29}, number={B1}, pages={B21--B25}, year={2014}, publisher={Maney Publishing Suite 1C, Joseph's Well, Hanover Walk, Leeds LS3 1AB, UK} }},
	Author = {Mandal, Sourav and Sunilkumar, B and Kumar, Alok and Basu, Bikramjit},
	Date-Added = {2015-12-08 18:44:44 +0000},
	Date-Modified = {2015-12-08 18:53:53 +0000},
	Journal = {Materials Technology: Advanced Biomaterials},
	Keywords = {biomaterials},
	Number = {B1},
	Pages = {B21--B25},
	Title = {Hot pressed silver doped hydroxyapatite biomaterials with bactericidal properties against magnetotactic bacteria},
	Volume = {29},
	Year = {2014}}

@article{mandal20183d,
	Author = {Mandal, Sourav and Meininger, Susanne and Gbureck, Uwe and Basu, Bikramjit},
	Date-Added = {2018-03-19 21:58:21 +0000},
	Date-Modified = {2018-07-17 22:18:57 +0000},
	Journal = {Journal of Materials Science: Materials in Medicine},
	Keywords = {3DPP, 3DP, tomography, in situ tomography},
	Number = {3},
	Pages = {29},
	Publisher = {Springer},
	Title = {3D powder printed tetracalcium phosphate scaffold with phytic acid binder: fabrication, microstructure and in situ X-Ray tomography analysis of compressive failure},
	Volume = {29},
	Year = {2018}}

@article{meininger2016strength,
	Author = {Meininger, Susanne and Mandal, Sourav and Kumar, Alok and Groll, J{\"u}rgen and Basu, Bikramjit and Gbureck, Uwe},
	Date-Added = {2015-12-08 18:15:38 +0000},
	Date-Modified = {2017-10-21 07:23:56 +0000},
	Journal = {Acta Biomaterialia},
	Keywords = {3DPP, tomography},
	Pages = {401--411},
	Publisher = {Elsevier},
	Title = {Strength reliability and in vitro degradation of three-dimensional powder printed strontium-substituted magnesium phosphate scaffolds},
	Volume = {31},
	Year = {2016}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>for Gondar</string>
		<key>keys</key>
		<string>kalender2006x,ritman2011current,lantada2012rapid,cnudde2013high,mandal20183d</string>
	</dict>
</array>
</plist>
}}

@comment{BibDesk Smart Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>5</integer>
				<key>key</key>
				<string>Date-Added</string>
				<key>value</key>
				<string>6 3</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Last 6 months</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>5</integer>
				<key>key</key>
				<string>Date-Added</string>
				<key>value</key>
				<string>15 1</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Last 15 days</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Author</string>
				<key>value</key>
				<string>Mandal</string>
				<key>version</key>
				<string>1</string>
			</dict>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Author</string>
				<key>value</key>
				<string>Sourav</string>
				<key>version</key>
				<string>1</string>
			</dict>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Author</string>
				<key>value</key>
				<string>S</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>my publication</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>0</integer>
				<key>key</key>
				<string>Date-Added</string>
				<key>value</key>
				<string></string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Today</string>
	</dict>
</array>
</plist>
}}
